<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <script src="../helper.js"></script>
</head>
<body>
<p style="padding: 5px;">
  This demo is not expected to run in the context of the demo browser because it needs a backend component.
  For a working example, please open the <a href="http://demo.qooxdoo.org/1.6/github/" target="_blank">GitHub demo application</a>.
  You will be asked to login to GitHub (if not already logged in) and grant the "qx-gists" application to access
  your public profile.
</p>
<p style="padding: 5px; padding-top: 0;">
  The GitHub demo application is included in the SDK. Please see the comments in the source to
  customize to your environment.
</p>
</body>